/* ========== top plate ============ */
header,
footer{
	background:WhiteSmoke;
	width:100%;
	padding:15px 0;
	margin:0
}
header{
	border-bottom: thin solid black;
	box-shadow:0 2px 5px LightGray;
}
footer{
	border-top: thin solid black;
	box-shadow:0 -2px 5px LightGray;
}
header a{
	border-bottom:none;
}
.top_plate{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.logo{
	display:block;
	width:240px;
	height:70px;
	margin:15px;
	background: url("images/Monplaisir_logo_main.svg") center no-repeat;
	background-size: cover;
}
.top_menu{
	padding-bottom:8px;
	border-bottom:thin solid grey;
}
.contacts-info{
	text-align:center;
	padding:10px;
}
header .phone,
header .address{
	margin-top:0.5em;
}
.phone{
	font-size:1.3em;
	font-weight:700;
}
.phone a{
	color:black;
	text-decoration:none;
}
.top_first_line{
	padding-bottom:10px;
}
.shedule{
	font-size:1em;
}
.address{
	font-weight:500;
	font-size:0.75em;
}
.top_second_line{
	display:flex;;
}
.top_fixed{
	position:fixed;
	top:0px;
}
.wrap{
	padding:10px 20px;
}
.payment_logo{
	vertical-align:top;
	margin-top:1.5em;
}
.payment_logo img{
	height:40px;
	margin-right:1em;
}
/* --- mobile ------- */
@media screen and (max-width:425px){
	header{
		padding-bottom:0;
	}
	.menu-mobile{
		margin:0;
		display:flex;
		justify-content: center;
	}
	.mobile-menu-cat,
	.mobile-menu-phone{
		width:80px;
		height:80px;
		background-size:50px 50px;
		background-repeat:no-repeat;
		background-position:center;
	}
	.mobile-menu-cat{
		background-image:url('images/icon-mobile-menu.svg');
		background-size:40px 40px;
		border:none;
		background-color:transparent;
	}
	.mobile-menu-cat.opened{
		background-image:url('images/icon-mobile-menu-close.svg');
	}
	.mobile-menu-phone{
		background-image:url('images/icon-phone.svg');
	}
	.not-mobile,
	#side_left,
	#main_menu_container,
	#mini_basket{
		display:none;
	}
}
/* ------- end mobile ---------- */
@media screen and (min-width:426px){
	.mobile{
		display:none;
	}
	.wrap-indent{
		padding-left:87px;
	}
	#mini_basket{
		position:fixed;
		top:15px;
		right:15px;
		width:100px;
		height:100px;
		box-sizing:border-box;
		text-align:center;
		padding:1em;
		background-color:#F0F0F0;
		z-index:10;
	}
}
@media screen and (min-width:768px)
{
	.contacts-info{
		text-align:left;
		display:flex;
	}
	header .phone{
		margin:0 0 0 20px;
	}
}
@media screen and (min-width:1024px)
{
	.top_plate{
		display: block;
		position:relative;
	}
	header .shedule{
		margin-right:20px;
		line-height:150%;
	}
	header .address{
		margin-top:5px;
	}
	.contacts-info{
		display:flex;
		flex-wrap: wrap;
		align-items:flex-start;
		margin:0;
		padding:0;
	}
	.logo{
		margin:0 20px 0 0;
		float:left;
		height:110px;
	}
	.top_menu{
		margin:0 0 10px 260px;
		padding-bottom:5px;
	}
}
@media screen and (min-width:1200px)
{
	.logo,
	header .shedule{
		margin-right: 30px;
	}
}
@media screen and (min-width:1245px)
{
	.logo{
		height: 80px;
	}
}
/* ========== end top plate ============ */ 

/* ========== footer ============ */ 
#viewed{
	margin:50px 0 20px 0;
}
footer .logo{
	width:200px;
	height:60px;
	margin:0 auto 15px auto;
}
footer .row{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
}
/* --- mobile ------- */
@media screen and (max-width:425px){
	footer .clmn{
		width:90%;
		text-align:center;
	}
	footer .clmn h4{
		margin-top:1em;
	}
	footer .clmn ul{
		text-align:left;
	}
	.bottomline{
		font-size:0.8em;
	}
}
/* --- end mobile ------- */
@media screen and (min-width:426px){
	footer .column-center{
		margin:0 15px 15px 15px;
	}
}
@media screen and (min-width:700px){
	footer .column-center,
	footer .column-right{
		border-left:thin dashed black;
	}
}
@media screen and (min-width:1024px){
	.column-2{
		column-count: 2;
	}
}
footer ul{
	margin:0;
}
footer a, 
footer a:visited,
footer a:hover,
footer a:active{
	color: black;
	text-decoration:none;
}
footer a:hover{
	text-decoration:underline;
}
footer h4{
	font-size:1.5em;
	margin:0 1em 0.5em;
}
footer .shedule{
	margin-top:1em;
}
.bottomline{
	margin-top:1em;
	text-align:center;
}